<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>test</groupId>
<artifactId>test1</artifactId>
<packaging>jar</packaging>
<version>0.0.1-SNAPSHOT</version>
<name>j--</name>
<url>http://maven.apache.org</url>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!-- 	<spring.version>3.2.14.RELEASE</spring.version> -->
	<spring.version>4.1.4.RELEASE</spring.version>
</properties>

<dependencies>

<dependency>
	<groupId>com.thoughtworks.xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.4.8</version>
</dependency>



	<dependency> 
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
      	<version>2.10.1</version>	
	</dependency>

<!-- <dependency> -->
<!--     <groupId>com.googlecode.jinahya</groupId> -->
<!--     <artifactId>code4tv-mhp-1.1.2</artifactId> -->
<!--     <version>1.1</version> -->
<!-- </dependency> -->
<!-- <dependency> -->
<!--     <groupId>org.microemu</groupId> -->
<!--     <artifactId>microemu-jsr-135</artifactId> -->
<!--     <version>2.0.4</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.rxtx</groupId> -->
<!--     <artifactId>rxtx</artifactId> -->
<!--     <version>2.1.7</version> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.apache.httpcomponents</groupId> -->
<!--     <artifactId>httpcore</artifactId> -->
<!--     <version>4.4.4</version> -->
<!-- </dependency> -->

<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.2</version>
</dependency>

  	<dependency>
		<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
		<!-- <scope>test</scope> -->
    	<version>4.11</version>
	</dependency>
    
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>antlr4</artifactId>
	    <version>4.5</version>
	</dependency>
	
	<dependency>
	  	<groupId>org.freemarker</groupId>
	  	<artifactId>freemarker</artifactId>
	  	<version>2.3.23</version>
	</dependency>
	
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.0.Final</version>
	</dependency>	
<!-- <dependency> -->
<!--     <groupId>org.jboss.netty</groupId> -->
<!--     <artifactId>netty</artifactId> -->
<!--     <version>3.2.6.Final</version> -->
<!-- </dependency> -->

<!-- spring framework begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>
<!-- spring framework end -->
<dependency>
	<groupId>quartz</groupId>
	<artifactId>quartz</artifactId>
	<version>1.5.2</version>
</dependency>

<dependency>
	<groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.3</version>
    <classifier>jdk15</classifier>
</dependency>
	
	<dependency>
		<groupId>net.spy</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.9.1</version>
	</dependency>
   



</dependencies>

<build>
 	<!-- custom directory layout -->
	<!-- sourceDirectory>src</sourceDirectory-->
	<plugins>
		<!-- we want JDK 1.6 source and binary compatiblility -->
<!-- 		<plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-compiler-plugin</artifactId> -->
<!--             <configuration> -->
<!--                 <source>1.6</source> -->
<!--                 <target>1.6</target> -->
<!--             </configuration> -->
<!--         </plugin> -->

  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>jminusminus.Main</mainClass>
        </manifest>
      </archive>
    </configuration>
  </plugin>

	</plugins>
	
    <resources>
<!--       	<resource> -->
<!--         	<directory>src/main/java</directory> -->
<!--         	<filtering>true</filtering> -->
<!--         	<includes> -->
<!--           		<include>**/*.MF</include> -->
<!-- 	          	<include>**/*.properties</include> -->
<!--         	</includes> -->
<!--       	</resource> -->
	</resources>	

    <finalName>j--</finalName>
</build>

</project>
